
<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../Scripts/ajaxCall.js"></script>
    <style class="cp-pen-styles">
        * {
            box-sizing: border-box;
        }

        body {
            background: #33363D;
            color: white;
            font-family: 'Lato';
            font-weight: 300;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .drag-container {
            max-width: 1300px;
            margin: 20px auto;
        }

        .drag-list {
            display: flex;
            align-items: flex-start;
        }

        @media (max-width: 690px) {
            .drag-list {
                display: block;
            }
        }

        .drag-column {
            flex: 1;
            margin: 0 10px;
            position: relative;
            background: rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        @media (max-width: 690px) {
            .drag-column {
                margin-bottom: 30px;
            }
        }

        .drag-column h2 {
            font-size: 0.8rem;
            margin: 0;
            text-transform: uppercase;
            font-weight: 600;
        }

        .drag-column-on-hold .drag-column-header,
        .drag-column-on-hold .is-moved,
        .drag-column-on-hold .drag-options {
            background: #FB7D44;
        }

        .drag-column-in-progress .drag-column-header,
        .drag-column-in-progress .is-moved,
        .drag-column-in-progress .drag-options {
            background: #2A92BF;
        }

        .drag-column-needs-review .drag-column-header,
        .drag-column-needs-review .is-moved,
        .drag-column-needs-review .drag-options {
            background: #F4CE46;
        }

        .drag-column-approved .drag-column-header,
        .drag-column-approved .is-moved,
        .drag-column-approved .drag-options {
            background: #00B961;
        }

        .drag-column-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .drag-inner-list {
            min-height: 50px;
        }

        .drag-item {
            margin: 10px;
            height: 100px;
            background: rgba(0, 0, 0, 0.4);
            transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
        }

            .drag-item.is-moving {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                background: rgba(0, 0, 0, 0.8);
            }

        .drag-header-more {
            cursor: pointer;
        }

        .drag-options {
            position: absolute;
            top: 44px;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
        }

            .drag-options.active {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }

        .drag-options-label {
            display: block;
            margin: 0 0 5px 0;
        }

            .drag-options-label input {
                opacity: 0.6;
            }

            .drag-options-label span {
                display: inline-block;
                font-size: 0.9rem;
                font-weight: 400;
                margin-left: 5px;
            }

        /* Dragula CSS  */
        .gu-mirror {
            position: fixed !important;
            margin: 0 !important;
            z-index: 9999 !important;
            opacity: 0.8;
            list-style-type: none;
        }

        .gu-hide {
            display: none !important;
        }

        .gu-unselectable {
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }

        .gu-transit {
            opacity: 0.2;
        }

        /* Demo info */
        .section {
            padding: 20px;
            text-align: center;
        }

            .section a {
                color: white;
                text-decoration: none;
                font-weight: 300;
            }

            .section h4 {
                font-weight: 400;
            }

                .section h4 a {
                    font-weight: 600;
                }

        .drag-column-needs-trash {
            background-color: rgb(202, 60, 60);
        }
        /************************************* Buttons    **********************************************/
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

        /********************************************************************************************/
    </style>
    <script>
        var classes = [];
        var cApprovedOrder = [];
        var cNotApproved = [];

        $(document).ready(function () {

            ajaxCall("GET", "../api/class", "", getAllClassFromDb, ErrorgetAllClassFromDb);

        });
        function getAllClassFromDb(data) {
            
            
            ShowClassesFromDB(data);

        }
        function ErrorgetAllClassFromDb() {
            alert("Error get Class");
        }

        function ShowClassesFromDB(data) {

            classes = data;
            CheckStatus();
            let status;
            let id;
            let title;
            var list;
            
            for (var i = 0; i < cNotApproved.length; i++) {
                status = cNotApproved[i].Status;
                id = cNotApproved[i].Id;
                title = cNotApproved[i].Title;
                list = document.getElementById(status);

               
                        temp = list.innerHTML;
                        temp = temp + "<li id=class" + id + " class='drag-item' style='position:relative;text-align:right'> " + title + "</li > ";
                        list.innerHTML = temp;
                       
                }
            //Sorting the Approved classes
            cApprovedOrder=cApprovedOrder.sort((a, b) => (a.Position > b.Position) ? 1 : -1);

            for (var j = 0; j < cApprovedOrder.length; j++) {
                status = cApprovedOrder[j].Status;
                id = cApprovedOrder[j].Id;
                title = cApprovedOrder[j].Title;
                list = document.getElementById(status);
                temp = list.innerHTML;
                temp = temp + "<li id=class" + id + " class='drag-item' style='position:relative;text-align:right'> " + title + "</li > ";
                list.innerHTML = temp;
            }

                }
        function CheckStatus() {
            for (var i = 0; i < classes.length; i++) {


                switch (classes[i].Status) {
                    case 2:
                    case 3:
                        cNotApproved.push(classes[i]);
                        break;
                    case 4:
                        cApprovedOrder.push(classes[i]);
                        break;
                }
            }
        }
    </script>
</head>
<body>
    <section class="section">
        <h1>ניהול מערך השיעורים</h1>
        <h4>לחצי על השיעור הרצוי והעבירי אותו למיקום המתאים</h4>


    </section>

    <div class="drag-container">
        <ul class="drag-list">
            <li class="drag-column ">
                <span class="drag-column-header drag-column-needs-trash">
                    <h2>Trash</h2>
                    <svg data-target="options6" class="drag-header-more" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none" /><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/</svg>
                </span>
                <div class="drag-options" id="options6"></div>
                <ul class="drag-inner-list" id="6">
                    <li class="drag-item">שיעור הרמת יד</li>
                </ul>
            </li>
            
            <li class="drag-column drag-column-in-progress">
                <span class="drag-column-header">
                    <h2>Lessons In Progress</h2>
                    <svg class="drag-header-more" data-target="options2" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none" /><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/</svg>
                </span>
                <div class="drag-options" id="options2"></div>
                <ul class="drag-inner-list" id="2"></ul>
            </li>
            <li class="drag-column drag-column-needs-review">
                <span class="drag-column-header">
                    <h2>Lessons Need Review</h2>
                    <svg data-target="options3" class="drag-header-more" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none" /><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/</svg>
                </span>
                <div class="drag-options" id="options3"></div>
                <ul class="drag-inner-list" id="3"></ul>
            </li>
            <li class="drag-column drag-column-approved">
                <span class="drag-column-header">
                    <h2>Approved Lessons</h2>
                    <svg data-target="options4" class="drag-header-more" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none" /><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/</svg>
                </span>
                <div class="drag-options" id="options4"></div>
                <ul class="drag-inner-list" id="4"></ul>
            </li>

        </ul>
    </div>

    

    <button id="addlesson" class="button-success pure-button" onclick="window.location='SectionEditor.html'">צור שיעור</button>
    <button class="button-secondary pure-button">שמור שינויים</button>
    <button  onclick="Empty()" class="button-error pure-button">רוקן פח אשפה</button>



    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/dragula.min.js'></script>
    <script id="rendered-js">
        dragula([
            document.getElementById('1'),
            document.getElementById('2'),
            document.getElementById('3'),
            document.getElementById('4'),
            document.getElementById('5'),
            document.getElementById('6')]).


            on('drag', function (el) {

                // add 'is-moving' class to element being dragged
                el.classList.add('is-moving');
            }).
            on('dragend', function (el) {

                // remove 'is-moving' class from element after dragging has stopped
                el.classList.remove('is-moving');

                // add the 'is-moved' class for 600ms then remove it
                window.setTimeout(function () {
                    el.classList.add('is-moved');
                    window.setTimeout(function () {
                        el.classList.remove('is-moved');
                    }, 600);
                }, 100);
            });
        //***********************************************************************************************************************
        var counter = 0;

        function AddLesson() {
            var title = document.getElementById("class-title").value;
            var list = document.getElementById("3");
            temp = list.innerHTML;

            temp = temp + "<li id=class" + counter + " class='drag-item' > " + title + "</li > ";
            list.innerHTML = temp;
        }


        function Empty() {

            document.getElementById("6").innerHTML = "";
        }
                        //**********************************************************************************************************************

                       
    </script>
</body>
</html>